<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Praise&family=Road+Rage&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Praise&family=Roboto:wght@300&display=swap');

        .nav-bar ul {
            list-style: none;
            font-family: 'Praise', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Praise', cursive;

            font-family: 'Road Rage', cursive;

            font-family: 'Roboto', sans-serif;
            font-family: cursive;
        }
    </style>
    <title>MealBook</title>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li>
                <h1>MealBook</h1>
            </li>
        </ul>
    </div>
</body>

</html>